Repository: baltamir1978/MacRadio
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, fr, pt

# 10 segundos
source: 10 seconds
de: 10 Sekunden
fr: 10 secondes
pt: 10 segundos

# 20 segundos
source: 20 seconds
de: 20 Sekunden
fr: 20 secondes
pt: 20 segundos

# 30 segundos
source: 30 seconds
de: 30 Sekunden
fr: 30 secondes
pt: 30 segundos

# 5 segundos
source: 5 seconds
de: 5 Sekunden
fr: 5 secondes
pt: 5 segundos

# Abrir MacRadio
source: Open MacRadio
de: MacRadio öffnen
fr: Ouvrir MacRadio
pt: Abrir o MacRadio

# Abrir al iniciar sesión
source: Open at login
de: Beim Anmelden öffnen
fr: Ouvrir à l’ouverture de session
pt: Abrir ao iniciar sessão

# Abrir en Apple Music
source: Open in Apple Music
de: In Apple Music öffnen
fr: Ouvrir dans Apple Music
pt: Abrir no Apple Music

# Adelantar la letra
source: Move Lyrics Earlier
de: Songtext früher
fr: Avancer les paroles
pt: Adiantar a letra

# Adelantar la letra medio segundo
source: Move the lyrics half a second earlier
de: Songtext eine halbe Sekunde früher
fr: Avancer les paroles d’une demi-seconde
pt: Adiantar a letra meio segundo

# Ajuste de la letra para esta emisora. Doble clic para volver a cero.
source: Lyrics timing for this station. Double-click to reset.
de: Textversatz für diesen Sender. Doppelklick setzt ihn zurück.
fr: Décalage des paroles pour cette station. Double-cliquez pour remettre à zéro.
pt: Acerto da letra para esta estação. Duplo clique para repor.

# Ajuste de la letra: %@
source: Lyrics timing: %@
de: Textversatz: %@
fr: Décalage des paroles : %@
pt: Acerto da letra: %@

# Ajustes…
source: Settings…
de: Einstellungen …
fr: Réglages…
pt: Definições…

source: Some stations play ads to every listener who connects. MacRadio recognises and skips them; in exchange, the station takes a few seconds longer to start.
de: Manche Sender spielen jedem neuen Hörer Werbung vor. MacRadio erkennt und überspringt sie – dafür dauert der Start ein paar Sekunden länger.
fr: Certaines stations diffusent des pubs à chaque auditeur qui se connecte. MacRadio les reconnaît et les saute ; en contrepartie, la station met quelques secondes de plus à démarrer.
pt: Algumas estações passam anúncios a cada ouvinte que se liga. O MacRadio reconhece-os e salta-os; em troca, a estação demora mais uns segundos a começar.

source: Apple hasn’t authorised MacRadio to use Shazam. ShazamKit has to be enabled for the identifier Altamirano.MacRadio at developer.apple.com.
de: Apple hat MacRadio die Nutzung von Shazam nicht erlaubt. ShazamKit muss für die Kennung Altamirano.MacRadio auf developer.apple.com aktiviert werden.
fr: Apple n’a pas autorisé MacRadio à utiliser Shazam. Il faut activer ShazamKit pour l’identifiant Altamirano.MacRadio sur developer.apple.com.
pt: A Apple não autorizou o MacRadio a usar o Shazam. É preciso ativar o ShazamKit para o identificador Altamirano.MacRadio em developer.apple.com.

# Aquí va la letra de la canción
source: Here go the song’s lyrics
de: Hier steht der Songtext
fr: Ici, les paroles de la chanson
pt: Aqui fica a letra da canção

# Artista
source: Artist
de: Künstler
fr: Artiste
pt: Artista

# Averigua con Shazam qué canción suena en la emisora.
source: Finds out with Shazam which song the station is playing.
de: Findet mit Shazam heraus, welcher Song gerade läuft.
fr: Découvre avec Shazam la chanson diffusée par la station.
pt: Descobre com o Shazam que canção está a tocar na estação.

# Añadida
source: Added
de: Hinzugefügt
fr: Ajoutée
pt: Adicionada

# Añadir
source: Add
de: Hinzufügen
fr: Ajouter
pt: Adicionar

# Añadir emisora
source: Add Station
de: Sender hinzufügen
fr: Ajouter une station
pt: Adicionar estação

# Añadir una emisora a mano…
source: Add a Station Manually…
de: Sender manuell hinzufügen …
fr: Ajouter une station manuellement…
pt: Adicionar estação manualmente…

# Bajar volumen
source: Volume Down
de: Leiser
fr: Baisser le volume
pt: Diminuir volume

# Busca emisoras
source: Search for Stations
de: Sender suchen
fr: Rechercher des stations
pt: Procurar estações

# Busca emisoras o añade una con su dirección de stream.
source: Search for stations or add one by its stream address.
de: Suche nach Sendern oder füge einen mit seiner Stream-Adresse hinzu.
fr: Recherchez des stations ou ajoutez-en une avec l’adresse de son flux.
pt: Procure estações ou adicione uma pelo endereço do stream.

# Buscando la letra…
source: Looking for the lyrics…
de: Songtext wird gesucht …
fr: Recherche des paroles…
pt: A procurar a letra…

# Buscando…
source: Searching…
de: Suche …
fr: Recherche…
pt: A procurar…

# Buscar
source: Search
de: Suchen
fr: Rechercher
pt: Procurar

# Buscar emisoras…
source: Search for Stations…
de: Sender suchen …
fr: Rechercher des stations…
pt: Procurar estações…

# Buscar en el historial
source: Search History
de: Verlauf durchsuchen
fr: Rechercher dans l’historique
pt: Procurar no histórico

# Cancelar
source: Cancel
de: Abbrechen
fr: Annuler
pt: Cancelar

# Canción en directo
source: Live song
fr: Chanson en direct
pt: Canção em direto

# Comprueba la conexión y vuelve a intentarlo.
source: Check your connection and try again.
de: Prüfe die Verbindung und versuche es erneut.
fr: Vérifiez la connexion et réessayez.
pt: Verifique a ligação e tente novamente.

# Con la app abierta, los botones del widget responden al instante.
source: With the app open, the widget’s buttons respond instantly.
de: Ist die App geöffnet, reagieren die Tasten des Widgets sofort.
fr: Quand l’app est ouverte, les boutons du widget réagissent aussitôt.
pt: Com a app aberta, os botões do widget respondem de imediato.

# Conectando…
source: Connecting…
de: Verbinden …
fr: Connexion…
pt: A ligar…

# Controles
source: Controls
de: Steuerung
fr: Commandes
pt: Controlos

# Copiar título y artista
source: Copy Title and Artist
de: Titel und Künstler kopieren
fr: Copier le titre et l’artiste
pt: Copiar título e artista

# Código de país de dos letras. Déjalo vacío para buscar en todo el mundo.
source: Two-letter country code. Leave it empty to search worldwide.
de: Zweistelliger Ländercode. Leer lassen, um weltweit zu suchen.
fr: Code pays à deux lettres. Laissez vide pour chercher dans le monde entier.
pt: Código de país de duas letras. Deixe vazio para procurar em todo o mundo.

# Dirección del stream
source: Stream address
de: Stream-Adresse
fr: Adresse du flux
pt: Endereço do stream

# Editar emisora
source: Edit Station
de: Sender bearbeiten
fr: Modifier la station
pt: Editar estação

# Editar…
source: Edit…
de: Bearbeiten …
fr: Modifier…
pt: Editar…

# El historial está vacío
source: History Is Empty
de: Der Verlauf ist leer
fr: L’historique est vide
pt: O histórico está vazio

# Elige qué emisoras aparecen como botones en el widget.
source: Choose which stations appear as buttons on the widget.
de: Wähle, welche Sender als Tasten im Widget erscheinen.
fr: Choisissez les stations qui apparaissent comme boutons dans le widget.
pt: Escolha que estações aparecem como botões no widget.

# Elige una emisora
source: Choose a station
de: Wähle einen Sender
fr: Choisissez une station
pt: Escolha uma estação

# Eliminar
source: Delete
de: Löschen
fr: Supprimer
pt: Apagar

# Emisora
source: Station
de: Sender
pt: Estação

# Emisora anterior
source: Previous Station
de: Vorheriger Sender
fr: Station précédente
pt: Estação anterior

# Emisora siguiente
source: Next Station
de: Nächster Sender
fr: Station suivante
pt: Estação seguinte

# Emisoras
source: Stations
de: Sender
pt: Estações

# Emisoras del widget
source: Widget Stations
de: Sender im Widget
fr: Stations du widget
pt: Estações do widget

# En directo
source: Live
fr: En direct
pt: Em direto

# En directo · la emisora no dice qué suena
source: Live · the station doesn’t say what’s playing
de: Live · der Sender verrät nicht, was läuft
fr: En direct · la station n’indique pas ce qui passe
pt: Em direto · a estação não diz o que está a tocar

# En directo · no se ha reconocido la canción
source: Live · the song wasn’t recognised
de: Live · Song nicht erkannt
fr: En direct · chanson non reconnue
pt: Em direto · a canção não foi reconhecida

source: On stations that don’t say what’s playing (like Kiss FM), MacRadio asks Shazam every minute, so you get the cover, synced lyrics and history. If you tune in mid-song, Shazam also tells where it is, so the lyrics keep time.
de: Bei Sendern, die nicht verraten, was läuft (wie Kiss FM), fragt MacRadio jede Minute Shazam – so erscheinen Cover, synchroner Text und Verlauf. Schaltest du mitten im Song ein, sagt Shazam auch, wo er gerade ist, damit der Text im Takt bleibt.
fr: Sur les stations qui n’indiquent pas ce qui passe (comme Kiss FM), MacRadio interroge Shazam chaque minute : pochette, paroles synchronisées et historique s’affichent. Si vous arrivez en cours de chanson, Shazam indique aussi où elle en est, pour que les paroles suivent.
pt: Nas estações que não dizem o que está a tocar (como a Kiss FM), o MacRadio pergunta ao Shazam a cada minuto: assim aparecem a capa, a letra sincronizada e o histórico. Se sintonizar a meio da canção, o Shazam também diz onde vai, para a letra acompanhar.

# En pausa
source: Paused
de: Pausiert
fr: En pause
pt: Em pausa

# Escuchar %@
source: Listen to %@
de: %@ hören
fr: Écouter %@
pt: Ouvir %@

# Escuchar emisora
source: Play Station
de: Sender abspielen
fr: Écouter une station
pt: Ouvir estação

# Escúchala sin añadirla
source: Listen without adding it
de: Anhören, ohne hinzuzufügen
fr: L’écouter sans l’ajouter
pt: Ouvir sem adicionar

# Esta letra no trae tiempos, así que no puede seguir la canción.
source: These lyrics have no timings, so they can’t follow the song.
de: Dieser Text hat keine Zeitmarken und kann dem Song nicht folgen.
fr: Ces paroles n’ont pas de minutage : elles ne peuvent pas suivre la chanson.
pt: Esta letra não traz tempos, por isso não pode acompanhar a canção.

# Favoritas
source: Favourites
de: Favoriten
fr: Favoris
pt: Favoritas

# Guarda la canción que suena entre tus favoritas de MacRadio, o la quita.
source: Adds the song that’s playing to your MacRadio favourites, or removes it.
de: Fügt den laufenden Song deinen MacRadio-Favoriten hinzu oder entfernt ihn.
fr: Ajoute la chanson en cours à vos favoris MacRadio, ou l’en retire.
pt: Junta a canção que está a tocar às suas favoritas do MacRadio, ou retira-a.

# Guardar
source: Save
de: Sichern
fr: Enregistrer
pt: Guardar

# Género (opcional)
source: Genre (optional)
fr: Genre (facultatif)
pt: Género (opcional)

source: Right-click the desktop, choose “Edit Widgets…” and search for MacRadio. To pick its stations, right-click the widget and choose “Edit “MacRadio””.
de: Klicke mit der rechten Maustaste auf den Schreibtisch, wähle „Widgets bearbeiten …“ und suche nach MacRadio. Um die Sender auszuwählen, klicke mit der rechten Maustaste auf das Widget und wähle „„MacRadio“ bearbeiten“.
fr: Faites un clic droit sur le bureau, choisissez « Modifier les widgets… » et cherchez MacRadio. Pour choisir ses stations, faites un clic droit sur le widget et choisissez « Modifier “MacRadio” ».
pt: Clique com o botão direito na secretária, escolha «Editar widgets…» e procure MacRadio. Para escolher as estações, clique com o botão direito no widget e escolha «Editar “MacRadio”».

# Historial
source: History
de: Verlauf
fr: Historique
pt: Histórico

# Historial de canciones (⌘Y)
source: Song History (⌘Y)
de: Songverlauf (⌘Y)
fr: Historique des chansons (⌘Y)
pt: Histórico de canções (⌘Y)

# Identificando la canción…
source: Identifying the song…
de: Song wird erkannt …
fr: Identification de la chanson…
pt: A identificar a canção…

# Identificar canciones automáticamente
source: Identify songs automatically
de: Songs automatisch erkennen
fr: Identifier les chansons automatiquement
pt: Identificar canções automaticamente

# Identificar la canción
source: Identify Song
de: Song erkennen
fr: Identifier la chanson
pt: Identificar a canção

# Identificar la canción (⌘I)
source: Identify Song (⌘I)
de: Song erkennen (⌘I)
fr: Identifier la chanson (⌘I)
pt: Identificar a canção (⌘I)

# La letra aparece cuando la emisora dice qué canción suena.
source: Lyrics appear when the station says which song is playing.
de: Der Text erscheint, sobald der Sender verrät, welcher Song läuft.
fr: Les paroles s’affichent quand la station indique la chanson en cours.
pt: A letra aparece quando a estação diz que canção está a tocar.

# Las canciones que suenen en tus emisoras irán apareciendo aquí.
source: Songs played on your stations will show up here.
de: Die Songs deiner Sender erscheinen hier.
fr: Les chansons diffusées sur vos stations apparaîtront ici.
pt: As canções que tocarem nas suas estações vão aparecendo aqui.

source: Stations sometimes send their slogan as if it were a song. These titles aren’t saved to the history.
de: Sender schicken manchmal ihren Slogan, als wäre er ein Song. Diese Titel landen nicht im Verlauf.
fr: Les stations envoient parfois leur slogan comme s’il s’agissait d’une chanson. Ces titres ne sont pas enregistrés dans l’historique.
pt: Às vezes as estações enviam o seu slogan como se fosse uma canção. Estes títulos não ficam no histórico.

# Letra
source: Lyrics
de: Songtext
fr: Paroles
pt: Letra

# Listo
source: Done
de: Fertig
fr: Terminé
pt: OK

source: What’s playing, with its cover, and your stations one click away. The large size adds the lyrics.
de: Was gerade läuft, mit Cover, und deine Sender mit einem Klick. In groß auch der Songtext.
fr: Ce qui passe, avec sa pochette, et vos stations en un clic. En grand format, les paroles aussi.
pt: O que está a tocar, com a capa, e as suas estações a um clique. No tamanho grande, também a letra.

# Logo (dirección de la imagen, opcional)
source: Logo (image address, optional)
de: Logo (Bildadresse, optional)
fr: Logo (adresse de l’image, facultatif)
pt: Logótipo (endereço da imagem, opcional)

# Marcar como favorita
source: Mark as Favourite
de: Als Favorit markieren
fr: Ajouter aux favoris
pt: Marcar como favorita

# Marcar la canción como favorita
source: Mark Song as Favourite
de: Song als Favorit markieren
fr: Ajouter la chanson aux favoris
pt: Marcar a canção como favorita

# Mis emisoras
source: My Stations
de: Meine Sender
fr: Mes stations
pt: As minhas estações

# Mostrar
source: Show
de: Anzeigen
fr: Afficher
pt: Mostrar

# Mostrar en la barra de menús
source: Show in menu bar
de: In der Menüleiste anzeigen
fr: Afficher dans la barre des menus
pt: Mostrar na barra de menus

# Más
source: More
de: Mehr
fr: Plus
pt: Mais

# Más de 50.000 emisoras de todo el mundo, del directorio Radio Browser.
source: Over 50,000 stations worldwide, from the Radio Browser directory.
de: Über 50.000 Sender aus aller Welt, aus dem Verzeichnis Radio Browser.
fr: Plus de 50 000 stations du monde entier, issues de l’annuaire Radio Browser.
pt: Mais de 50 000 estações de todo o mundo, do diretório Radio Browser.

# Más opciones
source: More Options
de: Weitere Optionen
fr: Plus d’options
pt: Mais opções

# Ningún título ignorado
source: No Ignored Titles
de: Keine ignorierten Titel
fr: Aucun titre ignoré
pt: Nenhum título ignorado

# No hay letra para esta canción.
source: No lyrics for this song.
de: Für diesen Song gibt es keinen Text.
fr: Pas de paroles pour cette chanson.
pt: Não há letra para esta canção.

# No se ha reconocido la canción
source: The song wasn’t recognised
de: Song nicht erkannt
fr: Chanson non reconnue
pt: A canção não foi reconhecida

# No se pudo buscar
source: Couldn’t Search
de: Suche nicht möglich
fr: Recherche impossible
pt: Não foi possível procurar

source: It isn’t known how far into the song we are: click the line being sung and the lyrics will follow from there.
de: Unklar, wo der Song gerade ist: Klicke auf die gesungene Zeile, und der Text läuft ab dort mit.
fr: On ne sait pas où en est la chanson : cliquez sur la ligne chantée et les paroles suivront à partir de là.
pt: Não se sabe em que ponto vai a canção: clique na linha que está a tocar e a letra acompanha a partir daí.

# No volver a guardar este título en %@
source: Never Save This Title on %@ Again
de: Diesen Titel bei %@ nicht mehr speichern
fr: Ne plus enregistrer ce titre sur %@
pt: Não voltar a guardar este título em %@

# Nombre
source: Name
fr: Nom
pt: Nome

# Nombre de la emisora
source: Station name
de: Sendername
fr: Nom de la station
pt: Nome da estação

# Pausar
source: Pause
pt: Pausa

# País
source: Country
de: Land
fr: Pays
pt: País

# País (opcional)
source: Country (optional)
de: Land (optional)
fr: Pays (facultatif)
pt: País (opcional)

# Pone una de tus emisoras en MacRadio.
source: Plays one of your stations in MacRadio.
de: Spielt einen deiner Sender in MacRadio.
fr: Lance l’une de vos stations dans MacRadio.
pt: Toca uma das suas estações no MacRadio.

# Probar
source: Try
de: Probehören
fr: Essayer
pt: Experimentar

# Pulsa el corazón mientras suena una canción para guardarla aquí.
source: Click the heart while a song is playing to keep it here.
de: Klicke während eines Songs auf das Herz, um ihn hier zu behalten.
fr: Cliquez sur le cœur pendant une chanson pour la garder ici.
pt: Clique no coração enquanto uma canção toca para a guardar aqui.

# Quitar de favoritas
source: Remove from Favourites
de: Aus Favoriten entfernen
fr: Retirer des favoris
pt: Remover das favoritas

# Reconectando…
source: Reconnecting…
de: Neu verbinden …
fr: Reconnexion…
pt: A religar…

# Reproducir
source: Play
de: Wiedergabe
fr: Lire
pt: Reproduzir

# Reproducir o pausar la radio
source: Play or Pause the Radio
de: Radio abspielen oder pausieren
fr: Lire ou mettre en pause la radio
pt: Reproduzir ou pausar a rádio

# Retrasar la letra
source: Move Lyrics Later
de: Songtext später
fr: Retarder les paroles
pt: Atrasar a letra

# Retrasar la letra medio segundo
source: Move the lyrics half a second later
de: Songtext eine halbe Sekunde später
fr: Retarder les paroles d’une demi-seconde
pt: Atrasar a letra meio segundo

# Salir
source: Quit
de: Beenden
fr: Quitter
pt: Sair

# Saltar la cuña de entrada
source: Skip connection ads
de: Werbung beim Einschalten überspringen
fr: Sauter les pubs de connexion
pt: Saltar os anúncios de entrada

# Se borran todas las canciones menos las favoritas.
source: Every song except your favourites is deleted.
de: Alle Songs außer den Favoriten werden gelöscht.
fr: Toutes les chansons sont supprimées, sauf les favoris.
pt: São apagadas todas as canções exceto as favoritas.

# Selecciona una emisora en la barra lateral para empezar a escucharla.
source: Select a station in the sidebar to start listening.
de: Wähle in der Seitenleiste einen Sender, um ihn zu hören.
fr: Sélectionnez une station dans la barre latérale pour l’écouter.
pt: Selecione uma estação na barra lateral para começar a ouvir.

# Shazam no está disponible para MacRadio
source: Shazam isn’t available to MacRadio
de: Shazam ist für MacRadio nicht verfügbar
fr: Shazam n’est pas disponible pour MacRadio
pt: O Shazam não está disponível para o MacRadio

# Sin datos de la canción
source: No song information
de: Keine Songinfos
fr: Aucune info sur la chanson
pt: Sem dados da canção

# Sin emisoras
source: No Stations
de: Keine Sender
fr: Aucune station
pt: Sem estações

# Sin favoritas
source: No Favourites
de: Keine Favoriten
fr: Aucun favori
pt: Sem favoritas

# Sincroniza la letra desde esta línea
source: Syncs the lyrics from this line
de: Synchronisiert den Text ab dieser Zeile
fr: Synchronise les paroles à partir de cette ligne
pt: Sincroniza a letra a partir desta linha

# Sonando
source: Playing
de: Läuft
fr: En lecture
pt: A tocar

# Subir volumen
source: Volume Up
de: Lauter
fr: Augmenter le volume
pt: Aumentar volume

# Suena ahora: sincronizar desde esta línea
source: Playing now: sync from this line
de: Läuft gerade: ab dieser Zeile synchronisieren
fr: En cours : synchroniser à partir de cette ligne
pt: A tocar agora: sincronizar a partir desta linha

# Tiene que ser una dirección http o https.
source: It has to be an http or https address.
de: Es muss eine http- oder https-Adresse sein.
fr: Il doit s’agir d’une adresse http ou https.
pt: Tem de ser um endereço http ou https.

# Todas
source: All
de: Alle
fr: Toutes
pt: Todas

# Títulos ignorados
source: Ignored Titles
de: Ignorierte Titel
fr: Titres ignorés
pt: Títulos ignorados

# Títulos ignorados…
source: Ignored Titles…
de: Ignorierte Titel …
fr: Titres ignorés…
pt: Títulos ignorados…

source: A bigger buffer rides out network drops better but takes longer to start. Applies when you change station.
de: Ein größerer Puffer übersteht Netzausfälle besser, startet aber langsamer. Gilt beim Senderwechsel.
fr: Une mémoire tampon plus grande résiste mieux aux coupures réseau, mais la lecture démarre plus lentement. S’applique au changement de station.
pt: Um buffer maior aguenta melhor as falhas de rede, mas demora mais a começar. Aplica-se ao mudar de estação.

# Vaciar
source: Clear
de: Leeren
fr: Vider
pt: Limpar

# Vaciar historial…
source: Clear History…
de: Verlauf leeren …
fr: Vider l’historique…
pt: Limpar histórico…

# Volver a guardar
source: Save Again
de: Wieder speichern
fr: Enregistrer à nouveau
pt: Voltar a guardar

# Ya tienes una emisora con esta dirección.
source: You already have a station with this address.
de: Du hast bereits einen Sender mit dieser Adresse.
fr: Vous avez déjà une station avec cette adresse.
pt: Já tem uma estação com este endereço.

# línea a línea, a su ritmo
source: line by line, in time
de: Zeile für Zeile, im Takt
fr: ligne après ligne, en rythme
pt: linha a linha, ao seu ritmo

# que suena en la radio,
source: playing on the radio,
de: der im Radio läuft,
fr: qui passe à la radio,
pt: que toca na rádio,

# ¿Va desfasada? Haz clic en la línea que está sonando.
source: Out of step? Click the line that’s being sung.
de: Nicht im Takt? Klicke auf die Zeile, die gerade gesungen wird.
fr: Décalé ? Cliquez sur la ligne en train d’être chantée.
pt: Está desfasada? Clique na linha que está a tocar.

# ¿Vaciar el historial?
source: Clear the history?
de: Verlauf leeren?
fr: Vider l’historique ?
pt: Limpar o histórico?

# Búfer
source: Buffer
de: Puffer
fr: Mémoire tampon

# Volumen
source: Volume
de: Lautstärke
